[service]
log_level = DEBUG
download_location = /tmp

[broker]
host = mosquitto
port = 1883
thing_name = ubezy9ak

[hooks]
version = /hooks/version.sh
install = /hooks/install.sh
download = /hooks/download.sh
; ready = <checks if your system is ready/stable>
; install = @BASE_DIR@/upparat/hooks/install.sh
; restart = <restarts your device/service>
