[service]
log_level = DEBUG
download_location = /tmp

[broker]
# https://docs.aws.amazon.com/general/latest/gr/iot-core.html
host = a2i0ablp3lo6oi-ats.iot.eu-central-1.amazonaws.com
port = 443

# AWS IoT Thingname
# https://docs.aws.amazon.com/iot/latest/developerguide/thing-registry.html
thing_name = bobbi
client_id = bobbi

# Client Certificate Authentication, see:
# https://docs.aws.amazon.com/iot/latest/developerguide/device-certs-create.html

# Client Certificate => --certificate-pem-outfile
certfile = /config/certfile

# Private Client Key => --private-key-outfile
keyfile = /config/keyfile

# Amazon Root CA certificate file
# https://docs.aws.amazon.com/iot/latest/developerguide/server-authentication.html#server-authentication-certs
cafile = /config/cafile

[hooks]
version = /hooks/version.sh
install = /hooks/install.sh
download = /hooks/download.sh
; ready = <checks if your system is ready/stable>
; install = @BASE_DIR@/upparat/hooks/install.sh
; restart = <restarts your device/service>
